<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="report_label">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.basic_layout">
                    <div class="page" style="font-family: Barlow; font-size: 0.7em !important;">
                    <div class="d-flex flex-row">
                            <div style="width: 50% !important; display: flex !important; flex-direction: column !important; justify-content: center !important; align-items: center !important;">
                                <t t-if="doc.barcode">
                                    <span class="d-block w-100 mx-auto" style="text-align: center !important;">
                                        <img t-att-src="'/report/barcode/Codabar/%s' % 'doc.barcode'"
                                        height="25" />
                                    </span>
                                    <div style="text-align: center !important; margin: 0px !important; padding: 0px !important">[<t t-esc="doc.barcode"/>]</div>
                                </t>
                                <!-- <t t-else="not doc.barcode">
                                    <div class="text-danger" style="text-align: center !important;">Product has no barcode</div>
                                </t> -->
                                <div style="text-align: center !important; margin: 0px !important; padding: 0px !important;">made in Zambia.</div>
                            </div>
                            <div style="width: 50% !important;">
                                <span t-esc="doc.name" style="font-weight: bold !important; font-size: 1.1em !important; line-height: 1.2 !important;"/>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
