<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="views_nursery_sale_form_inherit" model="ir.ui.view">
        <field name="name">Nursery Sale Order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="flower"/>
            </field>
        </field>
    </record>

    <record id="views_nursery_sale_tree_inherit" model="ir.ui.view">
        <field name="name">Nursery Sale Order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <field name="create_date" position="after">
                <field name="flower"/>
            </field>
        </field>
    </record>

</odoo>
