<?xml version="1.0" encoding="utf-8"?>
<odoo>  
    <template id="report_payslip">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div style="text-align: right; margin-bottom: 8px;">
                            <span style="font-weight: bold; padding-right: 3px">
                                DATE: 
                            </span>
                            <span style="font-weight: 100">
                                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/> 
                            </span>
                            <span style="padding-left: 20px; font-weight: bold;">MONTHLY</span>
                            <span style="padding-left: 5px; font-weight: bold;">PAYROLL</span>
                        </div>
                        <table style="margin-top: 20px;" class="table table-sm">
                            <tr>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Full Name:</strong><span><p t-field="doc.employee_id.name" /></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Job Title:</strong><span><p t-field="doc.employee_id.job_title"/></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Department:</strong><span><p t-field="doc.employee_id.department_id"/></span></td>
                            </tr>
                            <tr>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">ID Number:</strong><span><p t-field="doc.employee_id.identification_id"/></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Work Number:</strong><span><p t-field="doc.employee_id.sinid"/></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Date Joined:</strong><span><p t-field="doc.employee_id.create_date" t-field-options="{'format': 'dd/MM/yyyy'}"/></span></td>
                            </tr>
                            <tr>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Days Taken:</strong><span>_</span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Leave Bal:</strong><span>_</span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Loan ZW+USD:</strong><span>_</span><span style="padding-left: 5px;">$</span></td>
                            </tr>
                            <tr>
                                 <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Bank:</strong><span><p t-field="doc.employee_id.bank_account_id"/></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Branch:</strong><span><p t-field="doc.employee_id.bank_account_id.acc_holder_name"/></span></td>
                                <td style = "padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Account Number:</strong><span><p t-field="doc.employee_id.bank_account_id.acc_holder_name"/></span></td>
                            </tr>
                            <tr>
                                <td style="padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">NSSA No:</strong><span>_</span></td>
                                <td style="padding-right: 20px;"><strong style="padding-right: 20px; font-weight: bolder;">Medical Aid No:</strong><span>_</span></td>
                            </tr>
                        </table>
                        <hr/>
                        <t t-foreach="doc.line_ids" t-as="line">
                            <table style="width: 100%;">
                                <tr>
                                <t t-if="line.code == 'BASIC'">
                                    <td>Basic Salary:</td>
                                    <td><span t-field="doc.line_ids" /></td>
                                </t>
                                <td style="color: red">P.A.Y.E</td>
                                <td style="color: red">19876</td>
                                </tr>
                                <tr>
                                <td>Allowances:</td>
                                <td>38559</td>
                                <td style="color: red">AIDS Levy</td>
                                <td style="color: red">58,69</td>
                                </tr>
                                <tr>
                                <td></td>
                                <td></td>
                                <td style="color: red">NSSA</td>
                                <td style="color: red">15698</td>
                                </tr>
                                <tr>
                                <td></td>
                                <td></td>
                                <td style="color: red">NEC</td>
                                <td style="color: red">48</td>
                                </tr>
                            </table>
                        </t>
                        <hr/>
                        <table style="width: 100%;">
                            <t t-foreach="doc.line_ids" t-as="line">
                                <tr>
                                    <t t-if="line.code == 'GROSS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'DEDUCTIONS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                                <tr>
                                    <t t-if="line.code == 'BENEFITS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'TAX'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'NET'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                            </t>
                        </table>
                        
                        <!-- these rules are the ones we want to use for our online model -->
                        <table style="width: 100%;">
                            <!-- this will store the value of each deduction -->
                            <t t-set="x" t-value="0"/>
                            <t t-foreach="doc.line_ids" t-as="line">
                                <t t-if="line.category == 'Deduction'">
                                    <!-- we check if this has a category of deduction and add the amount -->
                                    <t t-set="x" t-value="x + line.amount"/>
                                </t>
                                <tr>
                                    <!-- we check if we are at the end of the tuple and only then display empty cells for alignment -->
                                    <t t-if="doc.line_ids.index(line) == (doc.line_ids.length -1)">
                                        <td/><td/>
                                    </t>
                                    <t t-if="line.name == 'Basic Salary' || line.code == 'BASIC'">
                                        <td>Basic Salary:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <!-- we check if we have reached the end of the tuple and only then will we show the result-->
                                    <t t-if="doc.line_ids.index(line) == (doc.line_ids.length -1)">
                                        <td>Total Deductions:</td>
                                        <td><span t-esc="x"/></td>
                                    </t>
                                    <t t-if="line.name == 'Basic Salary' || line.code == 'BASIC'">
                                        <td>Benefits:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                                <tr>
                                    <t t-if="line.code == 'BENEFITS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'TAX'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'NET'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                            </t>
                        </table>

                        <!-- these rules are the default rules -->

                        <!-- <tr t-foreach="doc.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                            <td>
                                <span t-field="line.code"/>
                            </td>
                            <td>
                                <span t-field="line.name"/>
                            </td>
                            <td>
                                <span t-field="line.quantity"/>
                            </td>
                            <td>
                                <span t-esc="line.amount"
                                        t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                            </td>
                            <td>
                                <span t-esc="line.total"
                                        t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                            </td>
                        </tr> -->

                        <!-- these rules apply to your model -->

                        <!-- <table style="width: 100%;">
                            <t t-foreach="doc.line_ids" t-as="line">
                                <tr>
                                    <t t-if="line.code == 'GROSS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'DEDUCTIONS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                                <tr>
                                    <t t-if="line.code == 'BENEFITS'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'TAX'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                    <t t-if="line.code == 'NET'">
                                        <td><span t-esc="line.code"/>:</td>
                                        <td><span t-esc="line.amount"/></td>
                                    </t>
                                </tr>
                            </t>
                        </table> -->
                        <hr/>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>




<!-- <template id="report_payslip">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Pay Slip</h2>
                        <p t-field="o.name"/>

                        <table class="table table-sm table-bordered">
                            <tr>
                                <td>
                                    <strong>Name</strong>
                                </td>
                                <td>
                                    <span t-field="o.employee_id"/>
                                </td>
                                <td>
                                    <strong>Designation</strong>
                                </td>
                                <td>
                                    <span t-field="o.employee_id.job_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Address</strong>
                                </td>
                                <td colspan="3">
                                    <div t-field="o.employee_id.address_home_id"
                                         t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Email</strong>
                                </td>
                                <td>
                                    <span t-field="o.employee_id.work_email"/>
                                </td>
                                <td>
                                    <strong>Identification No</strong>
                                </td>
                                <td>
                                    <span t-field="o.employee_id.identification_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Reference</strong>
                                </td>
                                <td>
                                    <span t-field="o.number"/>
                                </td>
                                <td>
                                    <strong>Bank Account</strong>
                                </td>
                                <td>
                                    <span t-field="o.employee_id.bank_account_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Date From</strong>
                                </td>
                                <td>
                                    <span t-field="o.date_from"/>
                                </td>
                                <td>
                                    <strong>Date To</strong>
                                </td>
                                <td>
                                    <span t-field="o.date_to"/>
                                </td>
                            </tr>
                        </table>

                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Quantity/rate</th>
                                    <th>Amount</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.line_ids.filtered(lambda line: line.appears_on_payslip)" t-as="line">
                                    <td>
                                        <span t-field="line.code"/>
                                    </td>
                                    <td>
                                        <span t-field="line.name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.quantity"/>
                                    </td>
                                    <td>
                                        <span t-esc="line.amount"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line.total"
                                              t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                        <p class="text-right">
                            <strong>Authorized signature</strong>
                        </p>
                    </div>
                </t>
            </t>
        </t>
    </template> -->