<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- this will edit the label -->

    <!-- add a custom paper format in ui -->
    <record id="label_custom_paper_format" model="report.paperformat">
        <field name="name">Custom Label Format</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">16</field>
        <field name="page_width">76</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <!-- add a report action in ui-->
     <record id="action_label_report" model="ir.actions.report">
        <field name="name">Product Label</field> 
        <field name="model">product.template</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">nursery.report_label</field>
        <field name="report_file">nursery.report_label</field>
        <field name="print_report_name">('Label - %s' % (object.display_name))</field>
        <field name="paperformat_id" ref="nursery.label_custom_paper_format" />
    </record>

    <!-- add a button in Views/product.template.common.form  in technical-->
     <record id="label_view_inherit" model="ir.ui.view">
        <field name="name">label.view.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_open_label_layout']" position="after">
                <button name="%(action_label_report)d" string="Print Label" type="action"/>
            </xpath>
        </field>
    </record>

    <!-- end of edit label -->

    <record id="nursery_custom_paper_format" model="report.paperformat">
        <field name="name">Custom Payslip Paper Format</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">99</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">12</field>
        <field name="margin_right">12</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">90</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_nursery_report" model="ir.actions.report">
        <field name="name">PaySlip</field> 
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">nursery.report_payslip</field>
        <field name="report_file">nursery.report_payslip</field>
        <field name="print_report_name">('Payslip - %s' % (object.employee_id.name))</field>
        <field name="paperformat_id" ref="nursery.nursery_custom_paper_format" />
        <!-- <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="binding_type">report</field> -->
    </record>

    <record id="hr_payslip_view_inherit" model="ir.ui.view">
        <field name="name">hr.payslip.view.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="om_hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_send_email']" position="after">
                <button name="%(action_nursery_report)d" string="Print" type="action"/>
            </xpath>
        </field>
    </record>

    <!-- <record id="hr_payslip_view_inherit" model="ir.ui.view">
        <field name="name">hr.payslip.view.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="om_hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_send_email']" position="after">
                <button name="print_button_action" string="Print" type="object" class="btn-primary"/>
            </xpath>
        </field>
    </record> -->

</odoo>
