<div
  class="page"
  style="margin: 5vh 20vw; background-color: antiquewhite; padding: 10px"
>
  <table class="table table-sm">
    <tr>
      <td>Basic</td>
      <td>20 000</td>
      <td style="color: red">P.A.Y.E</td>
      <td style="color: red">19876</td>
    </tr>
    <tr>
      <td>Allowance</td>
      <td>38559</td>
      <td style="color: red">AIDS Levy</td>
      <td style="color: red">58,69</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="color: red">NSSA</td>
      <td style="color: red">15698</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td style="color: red">NEC</td>
      <td style="color: red">48</td>
    </tr>
  </table>
</div>
